#game-page {
    padding-top: 100px;
}

.game-title {
    color: #f5f5f5;
}

.game-title h1 {
    font-weight: 400;
    font-size: 30px;
}

.game-title .ratings {
    display: flex;
    align-items: center;
}

.game-title .ratings i {
    font-size: 12px;
}

.game-title .ratings .intiger {
    color: #f5f5f599;
    margin-left: 10px;
    background: rgba(255, 255, 255, 0.1);
    font-size: 12px;
}

.game-title .wrap {
    margin: 20px 0;
}

.game-title .hightlights {
    display: flex;
}

.game-title .hightlights .item {
    display: flex;
    align-items: center;
    margin: 0px 15px 0px 10px;
}

.game-title .hightlights .item img {
    width: 20px;
    margin-right: 10px;
}

.main-wrap {
    display: flex;
}

.game-description {
    width: 70%;
}

.first-section {
    display: flex;
}

.buying-section {
    position: relative;
    color: #f5f5f5;
}

.buying-section .section {
    position: fixed;
    width: calc(30% - var(--paddingFromSide)/2);
    padding-left: 50px;
}

.buying-section .logo {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.buying-section img {
    width: 70%;
}

.buying-section button, #cart button {
    padding: 15px 50px;
    border: none;
    color: #f5f5f5;
    border-radius: 4px;
    width: 100%;
    text-transform: uppercase;
    font-size: 12px;
    margin: 10px 0;
}
.slider {
    width: 70%;
    display: flex;
    overflow: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

/* width */
.slider::-webkit-scrollbar {
    display: none;
}

/* Track */
.slider::-webkit-scrollbar-track {
    display: none;
}

/* Handle */
.slider::-webkit-scrollbar-thumb {
    display: none;
}

/* Handle on hover */
.slider::-webkit-scrollbar-thumb:hover {
    display: none;
}

.slider img {
    width: 75%;
    margin: 20px;
    border-radius: 20px;
    scroll-snap-align: center;
}

.game-description {
    color: #f5f5f5;
}

.brief-desc {}

.brief-desc h5 {
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: normal;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.brief-desc strong {
    color: #f5f5f599;
    margin: 10px 0;
}

.brief-desc h6 {
    font-size: 14px;
    font-weight: lighter;
    margin-bottom: 20px;
}

.brief-desc p {
    color: #f5f5f599;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    margin-bottom: 20px;
    font-weight: lighter;
    letter-spacing: 0.2px;
}

.brief-desc .bold {
    color: #f5f5f599;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 10px;
}

.section-head {}

.section-head h4 {
    font-size: 16px;
    font-weight: 100;
}

.section-head p {
    font-size: 12px;
    font-weight: 100;
    color: #f5f5f599;
    margin: 20px 0;
}

.gamehub-rattings .ratting {
    display: flex;
    justify-content: center;
    font-size: 38px;
    margin: 40px 0;
}

.gamehub-rattings .ratting .int {
    margin-right: 10px;
    font-size: 40px;
}

.ux-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.ux-grid .item {
    background-color: #202020;
    border-radius: 10px;
    min-width: 30%;
    max-width: 30%;
    aspect-ratio: 1/1;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    text-align: center;
    flex-direction: column;
}

.ux-grid .item h6 {
    color: #f5f5f599;
    font-size: 12px;
    margin: 10px;
    font-weight: lighter;
}

.ux-grid .item h4 {
    color: #f5f5f5;
    font-size: 18px;
    font-weight: lighter;
}

.ux-grid .item h4 img {
    width: 64px;
}

.specifications {
    margin-top: 30px;
}

.specifications .box {
    background-color: #202020;
    padding: 30px 20px;
}

.specifications .box {
    display: flex;
    margin-top: 20px;
}

.specifications .title {
    color: #f5f5f599;
    font-size: 14px;
    margin-bottom: 20px;
}

.specifications .item {
    min-height: 80px;
    line-height: 25px;
}

.specifications .type {
    color: #f5f5f599;
    font-size: 14px;
}

.specifications .min,
.specifications .rec {
    width: 50%;
    width: 50%;
}