@media (max-width:991px) {
    :root {
        --paddingFromSide: 10px
    }
}

@media (max-width: 600px) {
    .nav-bar.desktop {
        display: none;
    }

    .nav-bar.mobile {
        display: flex;
    }

    .left .navi-links {
        display: none;
    }

    .nav-bar .logo img {
        width: 50%;
    }

    .nav-bar .navi-links li a {
        font-size: 18px;
        padding: 0;
        margin: 0 10px;
    }

    .nav-bar .navi-links li {
        color: #6d6d6d;
        font-size: 18px;

    }
    #discover{
        padding-top: 50px;
    }
    #feature {
        display: none;
    }

    #feature-mobile {
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        padding-top: 60px;
        scroll-behavior: smooth;
    }

    .feature-item {
        padding: 0 20px;
        min-width: 100vw;
        scroll-snap-align: start;
        position: relative;
    }

    .feature-item .captions {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        /* padding: 0 0 30px 30px; */
    }

    .feature-item .captions .child {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 0 0 10px 30px;
    }

    .feature-item .captions img {
        width: 40%;
    }

    .feature-item .captions p.sub {
        font-size: 14px;
        text-transform: uppercase;
        margin: 10px 0;
    }

    .feature-item .captions p {
        font-size: 18px;
        width: 70%;
        margin-bottom: 20px;
        font-weight: 500;
        color: #f5f5f5;
    }

    .feature-item .captions button {
        padding: 15px 50px;
        background-color: #fff;
        border: none;
        border-radius: 4px;
        text-transform: uppercase;
        font-size: 12px;
    }

    .feature-item img {
        width: 100%;
        border-radius: 20px;
    }

    .game-banners {
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
    }

    .banner-card {
        min-width: 100%;
        scroll-snap-align: start;
    }

    .game-columns-wrap {
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
    }

    .game-column {
        min-width: 90%;
        scroll-snap-align: center;
    }

    #game-page {
        padding-top: 80px;
    }
    .game-title h1{
        font-size: 20px;
    }
    .game-title .hightlights{
        display: none;
    }
    .first-section {
        flex-direction: column;
    }

    .buying-section .section {
        position: relative;
        width: 100%;
        display: flex;
        padding: 10px;
    }

    .buying-section .logo {
        width: 40%;
    }

    .buying-section .section img {
        aspect-ratio: 4/3;
        width: 100%;
        object-fit: contain;
    }

    .buying-section .section button {
        padding: 15px 0;
    }
    .buying-section .section .right{
        width: 60%;
        padding: 10px 20px;
    }
    .slider {
        width: 100%;
    }
    .game-description{
        width: 100%;
    }
    .brief-desc h5{
        font-size: 14px;
    }
    .ux-grid .item{
        min-width: 45%;
        max-width: 45%;
    }
    .ux-grid .item h6{
        display: none;
    }
    .ux-grid .item h4{
        font-size: 14px;
    }
    .specifications .type{
        font-size: 12px;
    }
    .specifications .item{
        font-size: 12px;
    }
    .card-wrap.wrap{
        justify-content: space-evenly;
    }
    .game-card{
        min-width: 170px;
        max-width: 170px;
        padding: 20px;
    }
    .card-wrap.wrap a{
        min-width: 170px;
        max-width: 170px;
    }
    .price-wrap .price-mrp del{
        font-size: 11px;
    }
    .game-card .price-sell{
        font-size: 12px;
    }
    .main-cart{
        flex-direction: column;
    }
    .cart-item .img-box{
        width: 60%;
    }
    #cart .game-card{
        padding: 10px 0;
    }
    .main-cart .left{
        width: 100%;
    }
    .cart-item h4{
        font-size: 18px;
    }
    #cart .right{
        width: 100%;
        padding: 20px;
    }
}

@media (min-width:1200px) {
    :root {
        --paddingFromSide: 200px
    }

    #feature {
        padding: 0 var(--paddingFromSide);
        padding-top: 100px;
    }

    #feature .progress-bar {
        font-size: 12px;
    }

    #feature .indicator-item .icon-logo {
        width: 20%;
    }
}